<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titleSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cardSignUp"
        android:layout_marginBottom="27dp"
        android:text="Sign Up"
        android:layout_marginStart="110dp"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSignUp"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginBottom="90dp"
        app:cardBackgroundColor="#6537A5"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginTop="90dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_marginTop="130dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>


    </androidx.cardview.widget.CardView>


</RelativeLayout>